lib/schema.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns="http://fest.mail.ru"
        xmlns:fest="http://fest.mail.ru"
        targetNamespace="http://fest.mail.ru"
        elementFormDefault="qualified"
        attributeFormDefault="unqualified">

<xs:complexType name="requiredName">
  <xs:complexContent><xs:extension base="anyHTML">
    <xs:attribute name="name" use="required" type="xs:string"/>
  </xs:extension></xs:complexContent>
</xs:complexType>

<xs:complexType name="getsetType">
  <xs:complexContent><xs:extension base="requiredName">
    <xs:attribute name="test" type="xs:string"/>
  </xs:extension></xs:complexContent>
</xs:complexType>

<xs:complexType name="requiredTest">
  <xs:complexContent><xs:extension base="anyHTML">
    <xs:attribute name="test" use="required" type="xs:string"/>
  </xs:extension></xs:complexContent>
</xs:complexType>

<xs:complexType name="foreachType">
  <xs:complexContent><xs:extension base="anyHTML">
    <xs:attribute name="iterate" type="xs:string"/>
    <xs:attribute name="index" use="required" type="xs:string"/>
    
    <xs:attribute name="from" type="xs:string"/>
    <xs:attribute name="to" type="xs:string"/>
  </xs:extension></xs:complexContent>
</xs:complexType>

<xs:complexType name="includeType">
  <xs:attribute name="src" use="required" type="xs:string"/>
  <xs:attribute name="context" type="xs:string"/>
</xs:complexType>

<xs:complexType name="insertType">
  <xs:attribute name="src" use="required" type="xs:string"/>
</xs:complexType>

<xs:complexType name="scriptType" mixed="true">
  <xs:attribute name="src" type="xs:string"/>
</xs:complexType>

<xs:complexType name="textType" mixed="true">
  <xs:attribute name="value" type="xs:string"/>
</xs:complexType>

<xs:complexType name="valueType" mixed="true">
  <xs:attribute name="output">
    <xs:simpleType>  
    <xs:restriction base="xs:string">  
    <xs:enumeration value="text"/>
    <xs:enumeration value="js"/>
    </xs:restriction>  
    </xs:simpleType>
  </xs:attribute>
</xs:complexType>

<xs:complexType name="chooseType">
  <xs:sequence>
    <xs:element name="when" minOccurs="1" maxOccurs="unbounded" type="requiredTest"/>
    <xs:element name="otherwise" minOccurs="0" maxOccurs="1" type="anyHTML"/>
  </xs:sequence>
</xs:complexType>

<xs:group name="festattr">
  <xs:choice>
    <xs:element name="attribute" type="requiredName"/>
    <xs:group ref="festGroup"/>
  </xs:choice>
</xs:group>

<xs:complexType name="templateType">
  <xs:complexContent><xs:extension base="anyHTML">
    <xs:attribute name="context_name" type="xs:string"/>
  </xs:extension></xs:complexContent>
</xs:complexType>


<xs:group name="festGroup">
<xs:choice>
  <xs:element maxOccurs="unbounded" name="get" type="getsetType"/>
  <xs:element maxOccurs="unbounded" name="set" type="getsetType"/>
  <xs:element maxOccurs="unbounded" name="value" type="valueType"/>
  <xs:element maxOccurs="unbounded" name="choose" type="chooseType"/>
  <xs:element maxOccurs="unbounded" name="if" type="requiredTest"/>
  
  <xs:element maxOccurs="unbounded" name="foreach" type="foreachType"/>
  <xs:element maxOccurs="unbounded" name="for" type="foreachType"/>
  
  <xs:element maxOccurs="unbounded" name="include" type="includeType"/>
  <xs:element maxOccurs="unbounded" name="insert" type="insertType"/>
  <xs:element maxOccurs="unbounded" name="script" type="scriptType"/>
  
  <xs:element maxOccurs="unbounded" name="text" type="textType"/>
  <xs:element maxOccurs="unbounded" name="attribute" type="requiredName"/>
  
  <!-- string elements -->
  <xs:element maxOccurs="unbounded" name="cdata" type="xs:string"/>
  <xs:element maxOccurs="unbounded" name="doctype" type="xs:string"/>
  <xs:element maxOccurs="unbounded" name="comment" type="xs:string"/>

  <xs:any namespace='##any' processContents='lax'/>
</xs:choice>
</xs:group>

<xs:complexType name="anyHTML" mixed="true">
  <xs:sequence minOccurs="0" maxOccurs="unbounded">
    <xs:group ref="festGroup"/>
  </xs:sequence>
</xs:complexType>

<xs:element name="template" type="templateType"/>
<xs:element name="attributes" type="anyHTML"/>

<xs:element name="set" type="requiredName"/>
<xs:element name="get" type="requiredName"/>
<xs:element name="value" type="valueType"/>
<xs:element name="choose" type="chooseType"/>
<xs:element name="if" type="requiredTest"/>

<xs:element name="foreach" type="foreachType"/>
<xs:element name="for" type="foreachType"/>

<xs:element name="include" type="includeType"/>
<xs:element name="insert" type="insertType"/>
<xs:element name="script" type="scriptType"/>

<xs:element name="text" type="textType"/>

<xs:element name="cdata" type="xs:string"/>
<xs:element name="doctype" type="xs:string"/>
<xs:element name="comment" type="xs:string"/>

</xs:schema>